ul#category_menu
  li
    display: block
    padding: 5px
    //margin-bottom: 5px
    font-size: 14px
    border-bottom: 1px solid #ddd
    &:hover
      background-color: #eee
      cursor: pointer
    span
      display: block
      float: right
      padding: 0 4px
      font-size: 12px
      border: 1px solid #ccc
      border-radius: 2px
      &:hover
        background-color: #eee
        cursor: pointer
