*
  margin: 0
  padding: 0

body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  color: #444
  background-color: #F3F3F3
  font-size: 16px

h1
  margin-bottom: 20px

ul
  list-style-type: none
  li
    display: inline
    
a
  text-decoration: none
  color: #1D80BE

#wrapper
  margin: 0 auto
  margin-top: 20px
  margin-bottom: 20px
  width: 1000px
  padding: 20px
  background: #FFF
  border: 1px solid #CCC
  -moz-box-shadow: 0 3px 4px #CCC
  -webkit-box-shadow: 0 3px 4px #CCC
	
  #left_column
    width: 640px
    float: left
    margin-right: 20px
  #right_column
    width: 300px
    float: left
    h3
      border-bottom: 2px solid #ddd
      padding-bottom: 5px

div.pagination
  text-align: center
  font-size: 14px
  span
    display: none
  a,em
    padding: 1px 4px
    border: 1px solid #ccc
    border-radius: 2px
    &:hover
      background-color: #eee
      cursor: pointer
    &.current
      background-color: #eee
      cursor: auto
      font-style: normal

div#disclaimer
  clear: both
  padding-top: 20px
  font-size: 10px
  text-align: center
