div.story_item
  margin: 10px 0
  padding: 10px 0
  border-bottom: 1px solid #ddd
  div.story_author
    color: #777
    font-size: 12px
  div.story_content
    margin: 5px 0 10px
    font-size: 14px
  ul.story_tags
    margin: 5px 0
    font-size: 13px
    span
      color: #111
    li
      padding: 1px 4px
      border: 1px solid #ccc
      border-radius: 2px
      &:hover
        background-color: #eee
        cursor: pointer

body.stories#show
  h2
    margin-bottom: 10px
  div#story_author
    color: #777
    font-size: 14px
  ul.story_tags
    margin: 20px 0
    font-size: 14px
    span
      color: #111
      font-weight: bold
    li
      padding: 1px 4px
      border: 1px solid #ccc
      border-radius: 2px
      &:hover
        background-color: #eee
        cursor: pointer
  div#story_content
    margin: 10px 0
    text-align: justify
    line-height: 1.5em
    p+p
      margin-top: 1em
      
